{
    "name": "@ng-pack/shared/util",
    "version": "0.0.1",
    "sideEffects": false,
    "peerDependencies": {
        "@angular/core": "^17.1.0",
        "rxjs": "~7.8.0",
        "@ng-pack/core/util": "*"
    }
}
